<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
    "http://www.seasar.org/dtd/components24.dtd">
<components namespace="mailProperties">
	<component name="host">
	   "smtp.double-crop.jp"
    </component>
	<component name="port">
	   587
	</component>
	<component name="username">
	   "nakajima@double-crop.jp"
	</component>
	<component name="password">
	   "G6rGnoZW"
	</component>
	<component name="from">
	   "hafuka@double-crop.jp"
	</component>
	<component name="replyTo">
		null
	</component>
	<component name="returnPath">
		null
	</component>
	<component name="messageId">
		null
	</component>
	<component name="templateEncoding">
		"UTF-8"
	</component>
	<component name="connectionTimeout">
		10000
	</component>
	<component name="readTimeout">
		10000
	</component>
	<component name="mailCharset">
		"ISO-2022-JP"
	</component>
</components>
